/*-------------------------------------------------------------------*/
/* information execution du prealable                                */
/*-------------------------------------------------------------------*/
pgm parm(&pgm)
include dep001
             CHKOBJ     OBJ(&LIB/&PGM) OBJTYPE(*DTAARA)
             monmsg cpf9801 exec(do)
             SNDUSRMSG  MSG('Pas de log pour le programme' *BCAT +
                          &PGM) MSGTYPE(*INFO)
             return
             enddo
             RTVDTAARA  DTAARA(&LIB/&PGM *ALL) RTNVAR(&DTA)
             sndusrmsg  msg(+
   'Travail :' *bcat  +
  %sst(&dta  1 10) *tcat '/' *tcat  +
  %sst(&dta 11 10) *tcat '/' *tcat  +
  %sst(&dta 21  6) *bcat 'Date :' *tcat +
  %sst(&dta 27  6) *bcat 'Heure :'  *tcat +
  %sst(&dta 33  6))   MSGTYPE(*INFO)
  endpgm
