**free
// Liste des attributs DSPATR
//
  Dcl-C NP_NORMAL                 x'20';                                // Green
  Dcl-C NP_RI                     x'21';                                // Green
  Dcl-C NP_HI                     x'22';                                // White
  Dcl-C NP_HI_RI                  x'23';                                // White
  Dcl-C NP_UN                     x'24';                                // Green
  Dcl-C NP_UN_RI                  x'25';                                // Green
  Dcl-C NP_UN_HI                  x'26';                                // White
  Dcl-C NP_NONDISPLAY1            x'27';                                // Nondisplay
  Dcl-C NP_BL                     x'28';                                // Red
  Dcl-C NP_BL_RI                  x'29';                                // Red
  Dcl-C NP_BL_HI                  x'2A';                                // Red
  Dcl-C NP_BL_HI_RI               x'2B';                                // Red
  Dcl-C NP_BL_UN                  x'2C';                                // Red
  Dcl-C NP_BL_UN_RI               x'2D';                                // Red
  Dcl-C NP_BL_UN_HI               x'2E';                                // Red
  Dcl-C NP_NONDISPLAY2            x'2F';                                // Non display
  Dcl-C NP_CS                     x'30';                                // Turquoise
  Dcl-C NP_RI_CS                  x'31';                                // Turquoise
  Dcl-C NP_HI_CS                  x'32';                                // Turquoise
  Dcl-C NP_HI_RI_CS               x'33';                                // Turquoise
  Dcl-C NP_UN_CS                  x'34';                                // Turquoise
  Dcl-C NP_UN_RI_CS               x'35';                                // Turquoise
  Dcl-C NP_UN_HI_CS               x'36';                                // Turquoise
  Dcl-C NP_NONDISPLAY3            x'37';                                // Nondisplay
  Dcl-C NP_BL_CS                  x'38';                                // Pink
  Dcl-C NP_BL_RI_CS               x'39';                                // Pink
  Dcl-C NP_BL_HI_CS               x'3A';                                // Blue
  Dcl-C NP_BL_HI_RI_CS            x'3B';                                // Blue
  Dcl-C NP_BL_UN_CS               x'3C';                                // Pink
  Dcl-C NP_BL_UN_RI_CS            x'3D';                                // Pink
  Dcl-C NP_BL_UN_HI_CS            x'3E';                                // Pink
  Dcl-C NP_NONDISPLAY4            x'3F';                                // Nondisplay
  //  Valid P-field values for Protected display files
  Dcl-C P_NORMAL                  x'A0';                                // Green
  Dcl-C P_RI                      x'A1';                                // Green
  Dcl-C P_HI                      x'A2';                                // White
  Dcl-C P_HI_RI                   x'A3';                                // White
  Dcl-C P_UN                      x'A4';                                // Green
  Dcl-C P_UN_RI                   x'A5';                                // Green
  Dcl-C P_UN_HI                   x'A6';                                // White
  Dcl-C P_NONDISPLAY1             x'A7';                                // Nondisplay
  Dcl-C P_BL                      x'A8';                                // Red
  Dcl-C P_BL_RI                   x'A9';                                // Red
  Dcl-C P_BL_HI                   x'AA';                                // Red
  Dcl-C P_BL_HI_RI                x'AB';                                // Red
  Dcl-C P_BL_UN                   x'AC';                                // Red
  Dcl-C P_BL_UN_RI                x'AD';                                // Red
  Dcl-C P_BL_UN_HI                x'AE';                                // Red
  Dcl-C P_NONDISPLAY2             x'AF';                                // Non display
  Dcl-C P_CS                      x'B0';                                // Turquoise
  Dcl-C P_RI_CS                   x'B1';                                // Turquoise
  Dcl-C P_HI_CS                   x'B2';                                // Turquoise
  Dcl-C P_HI_RI_CS                x'B3';                                // Turquoise
  Dcl-C P_UN_CS                   x'B4';                                // Turquoise
  Dcl-C P_UN_RI_CS                x'B5';                                // Turquoise
  Dcl-C P_UN_HI_CS                x'B6';                                // Turquoise
  Dcl-C P_NONDISPLAY3             x'B7';                                // Nondisplay
  Dcl-C P_BL_CS                   x'B8';                                // Pink
  Dcl-C P_BL_RI_CS                x'B9';                                // Pink
  Dcl-C P_BL_HI_CS                x'BA';                                // Blue
  Dcl-C P_BL_HI_RI_CS             x'BB';                                // Blue
  Dcl-C P_BL_UN_CS                x'BC';                                // Pink
  Dcl-C P_BL_UN_RI_CS             x'BD';                                // Pink
  Dcl-C P_BL_UN_HI_CS             x'BE';                                // Pink
  Dcl-C P_NONDISPLAY4             x'BF';                                // Nondisplay
