**free
// Liste des touches de fonction
//
  Dcl-C F1                        X'31';
  Dcl-C F2                        X'32';
  Dcl-C F3                        X'33';
  Dcl-C F4                        X'34';
  Dcl-C F5                        X'35';
  Dcl-C F6                        X'36';
  Dcl-C F7                        X'37';
  Dcl-C F8                        X'38';
  Dcl-C F9                        X'39';
  Dcl-C F10                       X'3A';
  Dcl-C F11                       X'3B';
  Dcl-C F12                       X'3C';
  Dcl-C F13                       X'B1';
  Dcl-C F14                       X'B2';
  Dcl-C F15                       X'B3';
  Dcl-C F16                       X'B4';
  Dcl-C F17                       X'B5';
  Dcl-C F18                       X'B6';
  Dcl-C F19                       X'B7';
  Dcl-C F20                       X'B8';
  Dcl-C F21                       X'B9';
  Dcl-C F22                       X'BA';
  Dcl-C F23                       X'BB';
  Dcl-C F24                       X'BC';
  Dcl-C CLEAR                     X'BD';
  Dcl-C ENTER                     X'F1';
  Dcl-C HELP                      X'F3';
  Dcl-C ROLLDN                    X'F4';
  Dcl-C ROLLUP                    X'F5';
  Dcl-C PRINT                     X'F6';
  Dcl-C RCBKSP                    X'F8';
  Dcl-C AUTENT                    X'3F';
