     A*%%TS  SD  20200411  185315  QSECOFR     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GPARAM GPARAM)
     A                                      CA03(03)
     A                                      CA12(12)
     A          R FMT01
     A*%%TS  SD  20200411  185315  QSECOFR     REL-V7R4M0  5770-WDS
     A                                      CF10(10)
     A*=============== Entête ===========
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  1 22'Paramétrage Applicatif'
     A                                      DSPATR(HI)
     A            GLOG          10A  O  1 45DSPATR(HI)
     A                                  1  2USER
     A                                  2 71TIME
     A                                  2  2SYSNAME
     A                                  8  2'Bibliothèque ..............:'
     A                                      DSPATR(HI)
     A*
     A                                 18  2'Numéro de serie :'
     A            NUMSERIE       8A  O 18 21
     A                                 18 34'Numéro de partition :'
     A            NUMPART        2S 0O 18 56
     A*
     A                                 19  2'Version ..............:'
     A*
     A                                 20  2'Clé de licence .......:'
     A            CLE       R        B 20 26CHECK(LC)
     A*
     A                                 23  3'F3/F12=Retour  F10=Valider'
     A                                      COLOR(BLU)
     A            LIB       R        B  8 31
     A                                 13  2'Numéro ....................:'
     A                                      DSPATR(HI)
     A            MAIL      R        B 12 31CHECK(LC)
     A                                 12  2'Email .....................:'
     A                                      DSPATR(HI)
     A            NUMERO    R        B 13 31RANGE('11111111' '99999999')
     A                                 13 41'( 1111111   99999999 )'
     A                                      DSPATR(HI)
     A                                 14  2'Nb mois avant épuration log:'
     A                                      DSPATR(HI)
     A            DUREE     R        B 14 31RANGE('01' '99')
     A                                 14 41'(01 99)'
     A                                      DSPATR(HI)
     A            GVERSION  R        O 19 26
