     A*%%TS  SD  20240914  195405  PLB         REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CA03(03)
     A          R SFL01                     SFL
     A*%%TS  SD  20240910  171640  PLB         REL-V7R4M0  5770-WDS
     A            OPT01          1A  B  7  4VALUES('4' '2' ' ' '3')
     A            AUSER         10A  O  7  6
     A            ASERVER       50A  O  7 17
     A            AAUTH         50A  O  7 68
     A            APWD           3A  O  7119
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240910  171640  PLB         REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF05(05)
     A                                      CA06(06)
     A                                      CA08(08)
     A                                      CA09(09)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  42                                  SFLEND(*MORE)
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2USER
     A                                  1106DATE
     A                                      EDTCDE(Y)
     A                                  2  2SYSNAME
     A                                  2106TIME
     A                                  5  3' 4=Supprimer 3=Copier 2=Changer'
     A                                      COLOR(BLU)
     A                                  6  4'  User       Server               -
     A                                                                    Autho-
     A                                      rization name                      -
     A                                                 Pwd'
     A                                      DSPATR(HI)
     A                                  1 34'Gestion des postes authentificatio-
     A                                      n serveur'
     A                                      DSPATR(HI)
     A                                  4  3'A partir de l''utilisateur :'
     A                                      DSPATR(HI)
     A            EUSER         10A  B  4 32
     A                                  2 34'Rétention des postes d''autentific-
     A                                      ation de serveur :'
     A                                      DSPATR(HI)
     A            RETENTION      1A  O  2 86DSPATR(ND)
     A  64                              2 88'*YES'
     A                                      DSPATR(HI)
     A N64                              2 88'*NO'
     A                                      DSPATR(RI)
     A          R FMT01
     A*%%TS  SD  20240914  195405  PLB         REL-V7R4M0  5770-WDS
     A                                 23  3'F3=Quitter  F5=Réafficher  F6=Crée-
     A                                      r F8=Gestion des DB'
     A                                      COLOR(BLU)
     A  64                             23 58'F9=Désactiver la rétention'
     A                                      COLOR(BLU)
     A N64                             23 58'F9=Activer la rétention'
     A                                      COLOR(BLU)
