     A*%%TS  SD  20200912  121946  QSECOFR     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A                                      INDARA
     A          R SFL01                     SFL
     A*%%TS  SD  20200912  114735  QSECOFR     REL-V7R4M0  5770-WDS
     A            OPT01          1A  B  7  2VALUES(' ' '2' '4' '5' '6' '8' '9')
     A            SAVF          10A  O  7  5
     A            STEXT         50A  O  7 29
     A            SLIB          10A  O  7 17
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200912  121946  QSECOFR     REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF05(05)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2USER
     A                                  1 25'Gestion des fichiers de sauvegarde'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2SYSNAME
     A                                  2 71TIME
     A                                  3  2'Bibliothèque: '
     A                                      DSPATR(HI)
     A                                  4  2'2=Modifier'
     A                                      COLOR(BLU)
     A                                  6  2'   Savf        Bibliothèque   Text-
     A                                      e                                  -
     A                                             '
     A                                      DSPATR(HI)
     A            P_LIB         10A  O  3 17
     A                                  4 20'4=Supprimer'
     A                                      COLOR(BLU)
     A                                  4 37'4=Afficher '
     A                                      COLOR(BLU)
     A                                  5 20'8=Afficher objet'
     A                                      COLOR(BLU)
     A                                  5  2'6=Clearer '
     A                                      COLOR(BLU)
     A                                  5 37'9=Sauvegarder'
     A                                      COLOR(BLU)
     A                                  3 29'/'
     A            NBSAVF         6S 0O  3 32
     A          R FMT01
     A*%%TS  SD  20190521  114537  QSECOFR     REL-V7R3M0  5770-WDS
     A                                 23  3'F3=Quitter F5=Réafficher'
     A                                      COLOR(BLU)
