     A*%%TS  SD  20210901  105016  PLB         REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/CTLDUJOUR CTLDUJOUR)
     A                                      CA03(03)
     A          R SFL01                     SFL
     A*%%TS  SD  20210901  105016  PLB         REL-V7R4M0  5770-WDS
     A            OPT01          1A  B  7  4VALUES('5' ' ')
     A            NOM_T00001R        O  7 18
     A  60                                  COLOR(RED)
     A  61                                  COLOR(WHT)
     A  62                                  DSPATR(RI)
     A            HEURE00001R        O  7 29
     A  60                                  COLOR(RED)
     A  61                                  COLOR(WHT)
     A  62                                  DSPATR(RI)
     A            HEURE_FIN R        O  7 56
     A  60                                  COLOR(RED)
     A  61                                  COLOR(WHT)
     A  62                                  DSPATR(RI)
     A            CODE_FIN  R        O  7 84CCSID(1200)
     A  60                                  COLOR(RED)
     A  61                                  COLOR(WHT)
     A  62                                  DSPATR(RI)
     A            CODE_SEV  R        H
     A            HEURE_PREVR        O  7  7TIMFMT(*ISO)
     A  60                                  COLOR(RED)
     A  61                                  COLOR(WHT)
     A  62                                  DSPATR(RI)
     A            NAME_JOB  R        O  7 90REFFLD(CTLDUJOUR/NAME_JOB *LIBL/CTL-
     A                                      DUJOUR)
     A  60                                  COLOR(RED)
     A  61                                  COLOR(WHT)
     A  62                                  DSPATR(RI)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210901  105016  PLB         REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF05(05)
     A                                      CA06(06)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2USER
     A                                  1 25'Affichage du planning du jour'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2SYSNAME
     A                                  2 71TIME
     A                                  5  4'5=Travail'
     A                                      COLOR(BLU)
     A                                  6  4'   Heure      Nom        Début    -
     A                                                        Fin              -
     A                                               Status  Job               -
     A                                                '
     A                                      DSPATR(HI)
     A          R FMT01
     A*%%TS  SD  20200813  110925  DT          REL-V7R4M0  5770-WDS
     A                                 23  3'F3=Quitter  F5=Réafficher  F6=Crée-
     A                                      r'
     A                                      COLOR(BLU)
