pgm parm(&repert &usr &mail)
/* Paramètres */
dcl &repert *char 30
dcl &usr *char 10
dcl &mail *char 50
/* Variables  */
dcl &cmdsh *char 500
dcl &config *char 20
dcl &dat *char 6
dcl &fil *char 100
dcl &wfil *char 100
dcl &job *char 10
dcl &usr *char 10
/* traitement paramètres */
if cond(&usr = '*DFT') then(do)
rtvjoba user(&usr)
enddo
if cond(&mail = '*DFT') then(do)
chgvar &mail (&usr *tcat '@gaia.fr')
enddo
             RTVJOBA    JOB(&JOB) USER(&USR)
             CHGVAR     VAR(&FIL) VALUE('/gitlog/' *TCAT &JOB +
                          *TCAT '_' *TCAT &USR *TCAT '_lsout.txt')
             CHGVAR     VAR(&wFIL) VALUE('FILE=' *tcat &fil)
 /* File for STDOUT           */
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&WFIL)
             MONMSG     MSGID(CPFA980) exec(DO)
             CHGENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&WFIL)
             enddo
 /* msg escape on error       */
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) value('Y')
             MONMSG     MSGID(CPFA980) exec(DO)
             CHGENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) value('Y')
             enddo
 /* force to use prestart job */
             ADDENVVAR  ENVVAR(QSH_USE_PRESTART_JOB) value('Y')
             MONMSG     MSGID(CPFA980) exec(DO)
             CHGENVVAR  ENVVAR(QSH_USE_PRESTART_JOB) value('Y')
             enddo
/* nom du fichier de configuration du GIT */
chgvar &config (&repert *tcat '/.git/config')
             CHKout     OBJ(&CONFIG)
monmsg CPFA000 exec(do)
/* création repository */
chgvar &cmdsh (+
'cd ' *bcat &repert  *bcat ' ; ' *bcat +
'git init ; ' *bcat +
'git config --global user.email "' *tcat &mail *tcat '" ;' *bcat +
'git config --global user.name "' *tcat &usr *tcat '" ;' )
             STRQSH     CMD(&CMDSH)
             monmsg QSH0000  exec(do)
             SNDUSRMSG  MSG('Création repository en erreur, consultez +
                          le fichier ' *BCAT &FIL) MSGTYPE(*INFO)
             enddo
goto fin
enddo
/* repository existant */
             CHKin      OBJ(&CONFIG)
             SNDUSRMSG  MSG('Repository, ' *BCAT &REPERT *BCAT +
                          'existant') MSGTYPE(*INFO)
fin:
endpgm
