/*-------------------------------------------------------------------*/
/* Création d'un répertoire avec un répertoire par fichier source    */
/*-------------------------------------------------------------------*/
pgm (&lib &rac &readme)
dcl &lib *char 10
dcl &rac *char 20
dcl &readme *char 4
dcl &rep *char 10
             DCL        VAR(&REPERT) TYPE(*CHAR) LEN(20)
dclf qsys/qadspobj
include erreur1
/* Génération d'un fichier de tous les fichier Q*                    */
             DSPOBJD    OBJ(&LIB/Q*) OBJTYPE(*FILE) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/WADSPOBJ)
             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/WADSPOBJ) +
                          LVLCHK(*NO)
/* Mise à blanc fichier des listes */
             RUNSQL     SQL('delete   from LSTGIT') COMMIT(*NONE)
boucle:
rcvf
monmsg cpf0864 exec(goto suite)
                SELECT
 /* choix du nom de repertoire            */
             WHEN       COND(&odobnm *EQ 'QCLSRC') THEN(DO)
             CHGVAR     VAR(&REP) VALUE('CLP')
             enddo
                   OTHERWISE  do
             CHGVAR     VAR(&REP) VALUE(%SST(&ODOBNM 2 3))
             enddo
                ENDSELECT
/* commande d'un convertion d'un source                              */
             CVTIFS     LIB(&LIB) FILE(&ODOBNM) REPERT(&REP) RAC(&RAC)
goto boucle
suite:
/* génération readme */
if cond(&readme = '*YES') then(do)
             GENLSTGIT  LIB(&LIB)
             CHGVAR     VAR(&REPERT) VALUE(&RAC *TCAT &LIB)
/* copie dans le répertoire */
             CPYTOSTMF  +
                          FROMMBR('/qsys.lib/QTEMP.lib/README.file/RE+
                          ADME.MBR') TOSTMF(&REPERT *TCAT +
                          '/README.TXT') STMFOPT(*REPLACE) +
                          STMFCCSID(*PCASCII)
enddo
/* mise en place texte sur le répertoire */
             RTVOBJD    OBJ(&LIB) OBJTYPE(*LIB) TEXT(&ODOBTX)
CHGATR OBJ(&repert ) +
       ATR(*TEXT)     +
       VALUE(*NONE)    +
       TEXT(&odobtx)
include erreur2
endpgm
