pgm ( &port &lib)       /*----------------------------------------*/
/* Ce programme suprime une définition NODEJS                       */
/*-------------------------------------------------------------------*/
dcl &port *char 4      /* port d'ecoute du serveur JS */
dcl &lib  *char 10
dcl &dta *char 132
dcl &id  *char 7
             RUNSQL     SQL('DELETE FROM ' *BCAT &LIB *TCAT +
           '/LSTNODSES WHERE PORT = ''' *tcat &PORT *TCAT +
                          '''') +
                          COMMIT(*NONE)
             MONMSG     MSGID(SQL0000 SQ20000 SQ30000) EXEC(DO)
             SNDUSRMSG  MSG('Retrait session impossible') +
                          MSGTYPE(*INFO)
                RETURN
             ENDDO
endpgm
