     A*%%TS  SD  20230117  183410  QSECOFR     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A          R SFL01                     SFL
     A*%%TS  SD  20230109  164118  QSECOFR     REL-V7R4M0  5770-WDS
     A            OPT01          1A  B  7  4VALUES('4' ' ')
     A            USER          10A  O  7  7
     A            TEXT          50A  O  7 18
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230109  164118  QSECOFR     REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF05(05)
     A                                      CA06(06)
     A                                      CA10(10)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2USER
     A                                  1 29'Gestion Fonction Usage'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2SYSNAME
     A                                  2 71TIME
     A                                  5  4'4=Retirer'
     A                                      COLOR(BLU)
     A                                  6  4'   Profil     Description         -
     A                                                                         -
     A                                            '
     A                                      DSPATR(HI)
     A            FUNCT         50   O  2 17
     A                                  3  2'Usage  :'
     A                                  4  2'Allobj :'
     A            USAGE          7   O  3 12 DSPATR(HI)
     A            ALLOBJ         8   O  4 12 DSPATR(HI)
     A          R FMT01
     A*%%TS  SD  20230110  064253  QSECOFR     REL-V7R4M0  5770-WDS
     A                                 23  3'F3=Quitter  F5=Réafficher  F6=Crée-
     A                                      r'
     A                                      COLOR(BLU)
     A                                 23 40'F10=Paramètres de la fonction'
     A                                      COLOR(BLU)
     A          R FMT03
     A*%%TS  SD  20230117  183410  QSECOFR     REL-V7R4M0  5770-WDS
     A                                      WINDOW(4 4 03 60)
     A                                      RMVWDW
     A            RESULT        55   O  2  2DSPATR(HI)
     A  64                                  DSPATR(RI)
	 A*
