:pnlgrp.
.************************************************************************
.*  Help for command GENUIMDSP
.************************************************************************
:help name='GENUIMDSP'.
Génération aide pour Ecran - Help
:p.The Génération aide pour Ecran (GENUIMDSP) command <...>
Cette commande permet de générer un Squelette en UIM
et les mots à ajouter à votre DSPF pour les utiliser.
:p.:hp2.Restrictions::ehp2.
:ul.
:li.
Vous devez avoir créer le fichier écran au péalable
.* List all special authorities required to run the command.
:li.
Auune autorité spéciale necessaire
.* List object or data authorities required to run the command.
:li.
This command is conditionally threadsafe, <...>
.* If conditionally threadsafe, list threadsafe conditions or restrictions.
:li.
<...>
.* Describe other command-level restrictions.
.* Parameter-level restrictions belong in parameter help sections, not here.
:eul.
:ehelp.
.*******************************************
.*   Help for parameter ECRAN
.*******************************************
:help name='GENUIMDSP/ECRAN'.
Nom de l'écran (ECRAN) - Help
:xh3.Nom de l'écran (ECRAN)
:p.Specifies <...>
Nom du DSPF que vous voulez enrichir d'une aide.
:p.:hp2.Qualifier 1: Nom de l'écran:ehp2.
:parml.
:pt.:pv.name:epv.
:pd.
Nom du DSPF que vous voulez enrichir d'une aide.
.* Describe the function provided by the user-defined parameter value.
:eparml.
:p.:hp2.Qualifier 2: Bibliothèque de l'écran:ehp2.
:parml.
:pt.:pk def.*LIBL:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pk.*CURLIB:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.*******************************************
.*   Help for parameter FICUIM
.*******************************************
:help name='GENUIMDSP/FICUIM'.
Fichier UIM (FICUIM) - Help
:xh3.Fichier UIM (FICUIM)
:p.Specifies <...>
Vous devez indiquez le fichier source qui contiendra l'UIM généré,
 ce fichier doit exister
:p.:hp2.Qualifier 1: Fichier UIM:ehp2.
:parml.:pt.:pk def.QPNLSRC:epk.
:pd.
<...>
.* Describe the function provided by the default parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:p.:hp2.Qualifier 2: Bibliothèque du fic UIM:ehp2.
:parml.
:pt.:pk def.*LIBL:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pk.*CURLIB:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.*******************************************
.*   Help for parameter MBRUIM
.*******************************************
:help name='GENUIMDSP/MBRUIM'.
Membre  UIM (MBRUIM) - Help
:xh3.Membre  UIM (MBRUIM)
:p.Specifies <...>
Vous devez indiquez le membre source pour votre pannel de
groupe
:parml.
:pt.:pk def.*FILE:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.*******************************************
.*   Help for parameter FICDDS
.*******************************************
:help name='GENUIMDSP/FICDDS'.
Fichier DDS (FICDDS) - Help
:xh3.Fichier DDS (FICDDS)
:p.Specifies <...>
Vous devez indiquez le fichier source qui contiendra les
les instructions à ajouter à votre DDS,
 ce fichier doit exister
:p.:hp2.Qualifier 1: Fichier DDS:ehp2.
:parml.:pt.:pk def.QDDSSRC:epk.
:pd.
<...>
.* Describe the function provided by the default parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:p.:hp2.Qualifier 2: Bibliothèque du fic DDS:ehp2.
:parml.
:pt.:pk def.*LIBL:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pk.*CURLIB:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.*******************************************
.*   Help for parameter MBRDDS
.*******************************************
:help name='GENUIMDSP/MBRDDS'.
Membre  DDS (MBRDDS) - Help
:xh3.Membre  DDS (MBRDDS)
:p.Specifies <...>
Vous devez indiquez le membre source pour le code DDS à ajouter ,
Ne pas mettre le même source que votre dspf , copier les nouvelles
lignes
:parml.
:pt.:pk def.*FILE:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pv.name:epv.
:pd.
Specify the name of <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.*******************************************
.*   Help for parameter PEINECR
.*******************************************
:help name='GENUIMDSP/PEINECR'.
Plein Ecran O/N (PEINECR) - Help
:xh3.Plein Ecran O/N (PEINECR)
:p.Specifies <...>
Voulez vous que l'aide s'affiche en plein écran.
:parml.
:pt.:pk def.N:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:pt.:pk.O:epk.
:pd.
<...>
.* Describe the function provided by the pre-defined parameter value.
:eparml.
:ehelp.
.*******************************************
.*   Help for parameter TEXTZON
.*******************************************
:help name='GENUIMDSP/TEXTZON'.
Texte pour zone (TEXTZON) - Help
:xh3.Texte pour zone (TEXTZON)
:p.Specifies <...>
C'est le texte par défaut qui sera généré pour chaque zone.
:parml.
:pt.:pk def.'Cette zone sert à ...':epk.
:pd.
<...>
.* Describe the function provided by the default parameter value.
:pt.:pv.character-value:epv.
:pd.
Specify the <...>
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.**************************************************
.*
.* Examples for GENUIMDSP
.*
.**************************************************
:help name='GENUIMDSP/COMMAND/EXAMPLES'.
Examples for GENUIMDSP - Help
:xh3.Examples for GENUIMDSP
:p.:hp2.Example 1: Simple Command Example:ehp2.
:xmp.
GENUIMDSP  KWD1(PARMVAL1)
:exmp.
:p.This command <...>
.* Describe a simple invocation of the command.
.*
:p.:hp2.Example 2: More Complex Command Example:ehp2.
:xmp.
GENUIMDSP   KWD1(PARMVAL1)  KWD2(PARMVAL2)
            KWD3(PARMVAL3)
:exmp.
:p.This command <...>
.* Describe a more complex invocation of the command.
:ehelp.
.**************************************************
.*
.* Error messages for GENUIMDSP
.*
.**************************************************
:help name='GENUIMDSP/ERROR/MESSAGES'.
&msg(CPX0005,QCPFMSG). GENUIMDSP - Help
:xh3.&msg(CPX0005,QCPFMSG). GENUIMDSP
:p.:hp3.*ESCAPE &msg(CPX0006,QCPFMSG).:ehp3.
.************************************************************************
.* List the *ESCAPE, *STATUS, and *NOTIFY messages signalled from the command.
.* The following are generic messages defined in message file QCPFMSG.
.* Modify this list to match the list of error messages for the command.
.************************************************************************
:DL COMPACT.
:DT.CPF9801
:DD.&MSG(CPF9801,QCPFMSG,*LIBL,nosub).
:DT.CPF9802
:DD.&MSG(CPF9802,QCPFMSG,*LIBL,nosub).
:DT.CPF9803
:DD.&MSG(CPF9803,QCPFMSG,*LIBL,nosub).
:DT.CPF9807
:DD.&MSG(CPF9807,QCPFMSG,*LIBL,nosub).
:DT.CPF9808
:DD.&MSG(CPF9808,QCPFMSG,*LIBL,nosub).
:DT.CPF9810
:DD.&MSG(CPF9810,QCPFMSG,*LIBL,nosub).
:DT.CPF9811
:DD.&MSG(CPF9811,QCPFMSG,*LIBL,nosub).
:DT.CPF9812
:DD.&MSG(CPF9812,QCPFMSG,*LIBL,nosub).
:DT.CPF9820
:DD.&MSG(CPF9820,QCPFMSG,*LIBL,nosub).
:DT.CPF9830
:DD.&MSG(CPF9830,QCPFMSG,*LIBL,nosub).
:DT.CPF9899
:DD.&MSG(CPF9899,QCPFMSG,*LIBL,nosub).
:EDL.
:ehelp.
:epnlgrp.

