.*---------------------------------------------------*
.* Menu généré par CRTMNUUIM
.* Date :  2024-02-17
.*---------------------------------------------------*
.* vous devez saisir votre fichier message ici
:PNLGRP SUBMSGF=MODELE.
:COPYR.
(@) COPYRIGHT &msg(TXT0001).
:VAR      NAME=ZMENU.
:KEYL     NAME=MENUKEYS
          HELP=KEYL.
:KEYI     KEY=F1
          HELP=HELPF1
          ACTION=HELP.
:KEYI     KEY=F3
          HELP=EXIT
          ACTION='EXIT SET'
          VARUPD=NO.
F3=Exit
:KEYI     KEY=F4
          HELP=PROMPT
          ACTION=PROMPT.
F4=Prompt
:KEYI     KEY=F9
          HELP=RETRIEVE
          ACTION=RETRIEVE.
F9=Retrieve
:KEYI     KEY=F12
          HELP=CANCEL
          ACTION='CANCEL SET'
          VARUPD=NO.
F12=Cancel
:KEYI     KEY=F24
          HELP=MOREKEYS
          ACTION=MOREKEYS.
F24=More keys
:KEYI     KEY=ENTER
          HELP=enter
          ACTION=ENTER.
:KEYI     KEY=HELP
          HELP=HELP
          ACTION=HELP.
:KEYI     KEY=HOME
          HELP=HOME
          ACTION=HOME.
:KEYI     KEY=PAGEDOWN
          HELP=PAGEDOWN
          ACTION=PAGEDOWN.
:KEYI     KEY=PAGEUP
          HELP=PAGEUP
          ACTION=PAGEUP.
:KEYI     KEY=PRINT
          HELP=PRINT
          ACTION=PRINT.
:EKEYL.
:PANEL    NAME=MENU2
          HELP='MENU/HELP'
          KEYL=MENUKEYS
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.
&msg(TXT0020).
:MENU     DEPTH='*'
          SCROLL=NO
          BOTSEP=SPACE.
:TOPINST.&msg(TXT0002).
:MENUI    OPTION=01 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION01'.
&msg(OPT0001).
:MENUI    OPTION=02 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION02'.
&msg(OPT0002).
:MENUI    OPTION=03 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION03'.
&msg(OPT0003).
:MENUI    OPTION=04 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION04'.
&msg(OPT0004).
:MENUI    OPTION=05 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION05'.
&msg(OPT0005).
:MENUI    OPTION=06 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION06'.
&msg(OPT0006).
:MENUI    OPTION=07 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION07'.
&msg(OPT0007).
:MENUI    OPTION=08 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION08'.
&msg(OPT0008).
:MENUI    OPTION=09 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION09'.
&msg(OPT0009).
:MENUI    OPTION=10 ACTION= 'CMD WRKSPLF'
          HELP='MENU/OPTION10'.
&msg(OPT0010).
:EMENU.
:CMDLINE SIZE=short.&msg(TXT0003).
:EPANEL.
:HELP     NAME=KEYL.
FUNCTION KEYS - HELP
:XH3.FUNCTION KEYS
:EHELP.
:HELP     NAME=HELPF1.
:PARML.
:PT.F1=HELP
:PD.
&msg(TXT0004).
:EPARML.
:EHELP.
:HELP     NAME=EXIT.
:PARML.
:PT.F3=EXIT
:PD.
&msg(TXT0005).
:EPARML.
:EHELP.
:HELP     NAME=PROMPT.
:PARML.
:PT.F4=PROMPT
:PD.
&msg(TXT0005).
:EPARML.
:EHELP.
:HELP     NAME=RETRIEVE.
:PARML.
:PT.F9=RETRIEVE
:PD.
&msg(TXT0006).
:EPARML.
:EHELP.
:HELP     NAME=CANCEL.
:PARML.
:PT.F12=CANCEL
:PD.
&msg(TXT0007).
:EPARML.
:EHELP.
:HELP     NAME=MOREKEYS.
:PARML.
:PT.F24=MORE KEYS
:PD.
&msg(TXT0008).
:EPARML.
:EHELP.
:HELP     NAME=ENTER.
:PARML.
:PT.ENTER
:PD.
&msg(TXT0009).
:EPARML.
:EHELP.
:HELP     NAME=HELP.
:PARML.
:PT.HELP
:PD.
&msg(TXT0010).
:EPARML.
:EHELP.
:HELP     NAME=HOME.
:PARML.
:PT.HOME
:PD.
Affichage.
:EPARML.
:EHELP.
:HELP     NAME=PAGEDOWN.
:PARML.
:PT.PAGE DOWN (ROLL DOWN)
:PD.
&msg(TXT0011).
:EPARML.
:EHELP.
:HELP     NAME=PAGEUP.
:PARML.
:PT.PAGE UP (ROLL UP)
:PD.
&msg(TXT0012).
:EPARML.
:EHELP.
:HELP     NAME=PRINT.
:PARML.
:PT.PRINT
:PD.
&msg(TXT0013).
:EPARML.
:EHELP.
:HELP     NAME='MENU/HELP'.
&msg(TXT0014).
:P.
&msg(TXT0015).
:XH3.
&msg(TXT0016).
:P.
&msg(TXT0017).
:P.
&msg(TXT0018).
:P.
&msg(TXT0019).
:EHELP.
:HELP     NAME='MENU/OPTION01'.
OPTION 01 - HELP
:XH3.OPTION 01.&msg(USR0001).
:P.
&msg(HLP0001).
:P.
&msg(OPT0001).
:EHELP.
:HELP     NAME='MENU/OPTION02'.
OPTION 02 - HELP
:XH3.OPTION 02.&msg(USR0002).
:P.
&msg(HLP0002).
:P.
&msg(OPT0002) .
:EHELP.
:HELP     NAME='MENU/OPTION03'.
OPTION 03 - HELP
:XH3.OPTION 03.&msg(USR0003).
:P.
&msg(HLP0003).
:P.
&msg(OPT0003).
:EHELP.
:HELP     NAME='MENU/OPTION04'.
OPTION 04 - HELP
:XH3.OPTION 04.&msg(USR0004).
:P.
&msg(HLP0004).
:P.
&msg(OPT0004).
:EHELP.
:HELP     NAME='MENU/OPTION05'.
OPTION 05 - HELP
:XH3.OPTION 05.&msg(USR0005).
:P.
&msg(HLP0005).
:P.
&msg(OPT0005).
:EHELP.
:HELP     NAME='MENU/OPTION06'.
OPTION 06 - HELP
:XH3.OPTION 06.&msg(USR0006).
:P.
&msg(HLP0006).
:P.
&msg(OPT0006).
:EHELP.
:HELP     NAME='MENU/OPTION07'.
OPTION 07 - HELP
:XH3.OPTION 07.&msg(USR0007).
:P.
&msg(HLP0007).
:P.
&msg(OPT0007).
:EHELP.
:HELP     NAME='MENU/OPTION08'.
OPTION 08 - HELP
:XH3.OPTION 08.&msg(USR0008).
:P.
&msg(HLP0008).
:P.
&msg(OPT0008).
:EHELP.
:HELP     NAME='MENU/OPTION09'.
OPTION 09 - HELP
:XH3.OPTION 09.&msg(USR0009).
:P.
&msg(HLP0009).
:P.
&msg(OPT0009).
:EHELP.
:HELP     NAME='MENU/OPTION10'.
OPTION 10 - HELP
:XH3.OPTION 10.&msg(USR0010).
:P.
&msg(HLP0010).
:P.
&msg(OPT0010).
:EHELP.
:EPNLGRP.
