pgm (&nomifs &requete &exeacs)
/*     Création d'un fichier  excel  à partir d'une requete SQL      */
/* Vous devez avoir ACS installé sur la machine                      */
/*                                                                   */
/* Par défaut acs est installé dans le répertoire                    */
/*     /QIBM/ProdData/Access/ACS/Base/                               */
/*  L'exécutable java se nomme acsbundle.jar                         */
/*-------------------------------------------------------------------*/
/* paramètres */
dcl &nomifs *char 80
dcl &requete *char 1000
DCL &EXEACS  *CHAR  60
dcl &cmd *char 2000
dcl &sysname *char 8
dcl &guille *char 1 '"'
dcl &job *char 10
dcl &usr *char 10
dcl &fil *char 100
/*---------------------------------*/
/* Traitement des paramètres recus */
/*---------------------------------*/
/* bornage des zones */
chgvar &nomifs (&guille *tcat &nomifs *tcat &guille)
chgvar &requete (&guille *tcat &requete  *tcat &guille)
/* si Exeacs par défaut */
if (&exeacs *eq '*DFT') then(do)
             CHGVAR     VAR(&EXEACS) +
                          VALUE('/QIBM/ProdData/Access/ACS/Base/acsbu+
                          ndle.jar')
             enddo
/* suppression du fichier */
             RMVLNK     OBJLNK(&NOMIFS)
             MONMSG     MSGID(CPFA000)
             RTVJOBA    JOB(&JOB) USER(&USR)
             CHGVAR     VAR(&FIL) VALUE('/tmp/' *TCAT &JOB +
                          *TCAT '_' *TCAT &USR *TCAT '_lsout.txt')
             CHGVAR     VAR(&FIL) VALUE('FILE=' *tcat &fil)
/* extraction nom du systéme */
             RTVNETA    SYSNAME(&SYSNAME)
/* Formatage de la variable avec le plugin  */
             if         (&entete *eq '*YES') then(do)

/* On a choisit de mettre les entêtes de colonne SQL */
/* /colheadings=1 et /usecollabels                   */
                CHGVAR     VAR(&CMD) VALUE('java -jar' *BCAT &EXEACS *BCAT +
                             '/plugin=cldownload /colheadings=1 +
                             /usecollabels /system=' *TCAT &SYSNAME *BCAT +
                             '/clientfile=' *CAT &NOMIFS *BCAT ' /sql=' +
                             *CAT &REQUETE)
             enddo
             ELSE       CMD(DO)

                CHGVAR     VAR(&CMD) VALUE('java -jar' *BCAT &EXEACS *BCAT +
                             '/plugin=cldownload  /system=' *TCAT &SYSNAME +
                             *BCAT '/clientfile=' *CAT &NOMIFS *BCAT ' +
                             /sql=' *CAT &REQUETE)
             enddo /* Ajout variables d'environnement sur le job   */
             
 /* Pour traiter l'erreur dans le Programme           */
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) VALUE('Y')
             MONMSG     MSGID(CPFA980) exec(DO)
             CHGENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) value('Y')
             enddo
 /* pour reroutage STDOUT    */
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&FIL)
             MONMSG     MSGID(CPFA980) exec(DO)
             CHGENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&FIL)
             enddo
/* exeution de la requete */
             STRQSH     CMD(&CMD)
             monmsg QSH0000  exec(do)
             SNDUSRMSG  MSG('Erreur CRTFICXLS,' *BCAT %SST(&CMD 1 +
                          500)) MSGTYPE(*INFO)
             enddo
/* suppression variables d'environnement  */
             RMVENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG)
             monmsg CPFA981
             RMVENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT)
             monmsg CPFA981
endpgm
