 pgm        &usr
 DCLPRCOPT  USRPRF(*OWNER)
 dcl        &usr *char 10
 DCL        VAR(&RQSVAR) TYPE(*CHAR) LEN(14)
 DCL        VAR(&RQSLEN) TYPE(*INT) VALUE(14)

 DCL        VAR(&error ) TYPE(*CHAR) LEN(320)
 DCL        VAR(&ERRPROV) TYPE(*INT) STG(*DEFINED) LEN(4) DEFVAR(&ERROR 1)
 DCL        VAR(&ERRMSG) TYPE(*CHAR) STG(*DEFINED) LEN(7) DEFVAR(&ERROR 9)
 DCL        VAR(&ERRMDGSTA) TYPE(*CHAR) STG(*DEFINED) LEN(304) +
              DEFVAR(&ERROR 17)

/*dcl        &ZLSS0200 *char 8 value('ZLSS0200')*/
             CHKOBJ     OBJ(&USR) OBJTYPE(*USRPRF)
             monmsg cpf9801 exec(do)
             SNDUSRMSG  MSG('Profil,' *BCAT &USR *BCAT 'inexistant') +
                          MSGTYPE(*INFO)
             return
             enddo

 CHGVAR     VAR(&RQSVAR) VALUE('    ' *CAT &USR)
 CHGVAR     VAR(%BINARY(&RQSVAR 1 4)) VALUE(1)

 chgvar     &error ' '
 chgvar     &ERRPROV 320

 CALL       PGM(QSYS/QZLSCHSI) PARM(&RQSVAR &RQSLEN ZLSS0200 &error)
 endpgm
